PORT=5050
MONGODB_URI=mongodb+srv://diankartikaputri:eTj3zIrcWVLwj402@cluster0.zgwpd2s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dmt6isps1
CLOUDINARY_API_KEY=969791345632598
CLOUDINARY_API_SECRET=0JJmH9UFPnvd9ZVcKqQ0KjEHMkg
